voyage: daytrip
description: |- 
  Essential provisions for a personal development cluster.

createNamespace: true

# Render subcharts for dev/test/build/packaging. (Typically not used for final release)
render-subcharts: false

# Subchart Default Values based on alias in Chart.yaml dependencies
# externalSecrets:
#   createNamespace: true

# komodorAgent:
#   namespace: komodor
#   createNamespace: true
#   apiKey: 'YOUR_API_KEY'

# GitOps Configuration - Deploy with Flux HelmRepository/HelmRelease
GitOps:
  Flux:
    enabled: true
  charts: []